<?xml version="1.0"?>
<avg id="main" width="960" height="720" onkeyup="onKeyUp"
        oncursordown="onTouch" oncursorup="onTouch" oncursormove="onTouch">
    <image id="distorted" x="0" y="0" width="960" height="720" sensitive="false"/>
    <image id="fingers" x="0" y="0" width="960" height="720" sensitive="false"/>
    <div id="gui" x="30" y="520">
        <image id="shadow" x="0" y="6" width="498" height="190" 
                href="images/black.png" opacity="0.4"/>
        <words x="2" y="13" text="camera" size="16" font="Eurostile" color="00FF00"/>
        <image x="2" y="32" href="images/CamImgBorder.png"/>
        <image id="camera" x="4" y="34" width="160" height="120"/>
        
        <words x="168" y="13" text="nohistory" size="16" font="Eurostile" color="00FF00"/>
        <image x="168" y="32" href="images/CamImgBorder.png"/>
        <image id="nohistory" x="170" y="34" width="160" height="120"/>
        
        <words x="334" y="13" text="histogram" size="16" font="Eurostile" color="00FF00"/>
        <image x="334" y="32" href="images/CamImgBorder.png"/>
        <image id="histogram" x="336" y="34" width="160" height="120"/>

        <words id="param0" x="2" y="162" size="13" font="Eurostile"/> 
        <words id="param1" x="2" y="178" size="13" font="Eurostile"/> 
        <words id="param2" x="168" y="162" size="13" font="Eurostile"/> 
        <words id="param3" x="168" y="178" size="13" font="Eurostile"/> 
    </div>
</avg>
